{
  "configurations" : [
    {
      "id" : "68E7871F-08D9-495A-B07D-A9E60B60587C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "IDEPreferLogStreaming",
        "value" : "YES"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:betwist.xcodeproj",
      "identifier" : "91FA966E2C81333A0011BB7F",
      "name" : "betwist"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:tarrier.xcodeproj",
        "identifier" : "91FA967E2C81333E0011BB7F",
        "name" : "tarrierTests"
      }
    }
  ],
  "version" : 1
}
